# Si le HOST est laissé vide il est déterminé automatiquement comme la passerelle du container dans le entrypoint.
GEOTREK_DB_HOST=
GEOTREK_DB_PORT=5432
GEOTREK_DB_USER=geotrek
GEOTREK_DB_PASSWORD=geotrek
GEOTREK_DB_NAME=geotrekdb
